<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stargeeek</title>
    <link rel="stylesheet" href="/Star.css/login.css">
    <link rel="shortcut icon" href="/opas.png" >
</head>

<body>
    <div class="po">
        <header>
            
            <div>
                <img src="/opas.png">
            </div>
        
            <ul class="menu">
                <li>
                    <a href="/Star.html/pagina2.html">Incio</a>
                </li>
                <li>
                    <a href="/Star.html/pagina3.html">Filmes</a>
                </li>
                <li>
                    <a href="#">Livros</a>
                </li>
                <li>
                    <a href="#">Jogos</a>
                </li>
                <li>
                    <a href="#">Artistas</a>
                </li>
                <li>
                    <a href="#">Populares</a>
                </li>
                <li>
                    <a href="a">Meus favoritos</a>
                </li>
                <input type="text" placeholder="Pesquisar">
                <li>
                <a href="/Star.html/login.html">Voltar</a>
                </li>
                <li>
                <img src="/download.jpg" href="#">
                </li>
            </ul>
          
        </header>
        <nav>
            <div class="pa">
                <p>
                    Tudo você encontra aqui. Ilimitado.
                </p>
            </div>
            <br>
            <br>
            <div class="ab">
                <p>
                     Compre premiados Stargeek e obtenha frete grátis em uma variedade <br>
                     de produtos. Com o plano anual você paga o equivalente a R$ 9,92/mês (R$ <br>
                     119/ano). Aproveitar! 
                </p>
            </div>
            <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
       <div class="scc">
        <div class="ops">
            <br>
            <img src="/09.jpg">
       </div>
       <div class="tio">
      <h2>
        Melhores Produtos com os melhores preços.
      </h2>
      <p>
        Atendimento da melhor qualidade.
      </p>
   </div>
       </div>
       <hr>
       <div class="rr">
        
        <div class="ops">
            <br>
            <img src="/ahs.jpg">
       </div>
       <div class="tio">
      <h2>
        Assine já o modo premium.
      </h2>
      <p>
        Filmes e séries mais populares direto dos cinemas.
      </p>
   </div>
       <hr>
       <div class="ye">
        
        <div class="ops">
            <br>
            <img src="/bebe.jpg">
       </div>
       <div class="tio">
      <h2>
        O site mais divulgado da América.
      </h2>
      <p>
        Promoções imperdíveis.
      </p>
   </div>
       </div>

        </nav>
        <footer class="Rodape">
            <div class="endereco">
                <ul>
                    <li>
                        <a href="#">Rua Valdomiro da 018, 677</a>
                    </li>
                    <li>
                        <a href="#">Mirandópolis-sp</a>
                    </li>
                    <li>
                        <a href="#">16800.00</a>
                    </li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Whatsapp</a>
                    </li>
                </ul>
            </div>
        </footer>
</body>

</html>